# Soccer-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yunuscagliyan/soccerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunuscagliyan/soccerapp/constants/: AppConstant.kt
app/src/main/java/com/yunuscagliyan/soccerapp/di/: AppModule.kt
app/src/main/java/com/yunuscagliyan/soccerapp/extension/: View.kt
app/src/main/java/com/yunuscagliyan/soccerapp/ui/: MainActivity.kt
app/src/main/java/com/yunuscagliyan/soccerapp/utils/: ApplicationManager.kt  Resource.kt  ThemeHelper.kt
app/src/main/res/anim/: anim_slide_in_left_delayed.xml  anim_slide_in_right_delayed.xml  anim_slide_out_left_delayed.xml  anim_slide_out_right_delayed.xml
app/src/main/res/drawable/: bg_rectangle_half_rounded.xml  bg_rectangle_rounded.xml  bg_rectangle_rounded_stroke.xml
app/src/main/res/layout/: fragment_fixture.xml  fragment_home.xml  fragment_setting.xml  fragment_splash.xml  item_fixture_page_card.xml  item_matches.xml  item_team_card.xml  skeleton_shimmer_card.xml  skeleton_shimmer_matche.xml
app/src/main/res/menu/: menu_fragment_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yunuscagliyan/soccerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
