<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="com.yunuscagliyan.soccerapp.ui.home.HomeFragment"
        android:label="Bundesliga Germany"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fixture"
            app:destination="@id/destination_fixture" />
        <action
            android:id="@+id/action_setting"
            app:destination="@id/destination_setting" />
    </fragment>
    <fragment
        android:id="@+id/destination_fixture"
        android:name="com.yunuscagliyan.soccerapp.ui.fixture.FixtureFragment"
        android:label=""
        tools:layout="@layout/fragment_fixture" />
    <fragment
        android:id="@+id/destination_setting"
        android:name="com.yunuscagliyan.soccerapp.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
</navigation>