<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_rectangle_rounded_stroke"
    android:backgroundTint="@color/colorTeamCardBackground"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_half_rounded"
        android:backgroundTint="@color/purple_500"
        android:padding="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:backgroundTint="@color/colorGrey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_rectangle_rounded"
                android:backgroundTint="@color/colorGrey" />

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_rectangle_rounded"
                android:backgroundTint="@color/colorGrey" />
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rectangle_rounded"
            android:backgroundTint="@color/colorGrey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_rectangle_rounded"
                android:backgroundTint="@color/colorGrey" />

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_rectangle_rounded"
                android:backgroundTint="@color/colorGrey" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>